实验名称：experiment_20260528_142605/round_3
实验时间：2026-05-28 14:37:13

输入视频：
- 学习区：BV1Kr4y1i7ru
- 生活区：BV1Rjc4zJEvz

原始弹幕：D:\code\code_practice\python\爬虫\2\bilibili_sentiment_project\data\experiments\experiment_20260528_142605\raw_bilibili_danmu.csv
采集总量：2160 / 目标 5000
学习区采集量：1800 / 目标 2500
生活区采集量：360 / 目标 2500
训练数据：D:\code\code_practice\python\爬虫\2\bilibili_sentiment_project\data\danmu_sample_5000.csv
预测数据：D:\code\code_practice\python\爬虫\2\bilibili_sentiment_project\data\experiments\experiment_20260528_142605\raw_bilibili_danmu.csv
最优模型：SVM
历史人工反馈样本数：137
中性种子样本数：53
本轮待人工复核样本数：147
本轮复核抽样比例：8%

模型指标：
model  accuracy       f1
  SVM  0.932773 0.737742
 逻辑回归  0.932773 0.723331
 随机森林  0.878151 0.589787
朴素贝叶斯  0.869748 0.583112

分区情感统计：
partition pred_label  count  total    ratio
      学习区         中性    177   1580 0.112025
      学习区         正面    994   1580 0.629114
      学习区         负面    409   1580 0.258861
      生活区         中性     27    257 0.105058
      生活区         正面    175    257 0.680934
      生活区         负面     55    257 0.214008

结果目录：D:\code\code_practice\python\爬虫\2\bilibili_sentiment_project\results\experiment_20260528_142605\round_3
图表目录：D:\code\code_practice\python\爬虫\2\bilibili_sentiment_project\figures\experiment_20260528_142605\round_3
待复核样本：D:\code\code_practice\python\爬虫\2\bilibili_sentiment_project\results\experiment_20260528_142605\round_3\review_samples.csv
自动分析摘要：D:\code\code_practice\python\爬虫\2\bilibili_sentiment_project\results\experiment_20260528_142605\round_3\analysis_summary.md
低置信样本：D:\code\code_practice\python\爬虫\2\bilibili_sentiment_project\results\experiment_20260528_142605\round_3\low_confidence_samples.csv
词典模型冲突样本：D:\code\code_practice\python\爬虫\2\bilibili_sentiment_project\results\experiment_20260528_142605\round_3\conflict_samples.csv
按视频统计：D:\code\code_practice\python\爬虫\2\bilibili_sentiment_project\results\experiment_20260528_142605\round_3\video_sentiment_stats.csv
与上一轮对比：D:\code\code_practice\python\爬虫\2\bilibili_sentiment_project\results\experiment_20260528_142605\round_3\iteration_comparison.csv

按情感分类导出的弹幕：
- 正面：D:\code\code_practice\python\爬虫\2\bilibili_sentiment_project\results\experiment_20260528_142605\round_3\positive_comments.csv
- 负面：D:\code\code_practice\python\爬虫\2\bilibili_sentiment_project\results\experiment_20260528_142605\round_3\negative_comments.csv
- 中性：D:\code\code_practice\python\爬虫\2\bilibili_sentiment_project\results\experiment_20260528_142605\round_3\neutral_comments.csv