实验名称：experiment_20260528_142605/round_1
实验时间：2026-05-28 14:26:18

输入视频：
- 学习区：BV1Kr4y1i7ru
- 生活区：BV1Rjc4zJEvz

原始弹幕：D:\code\code_practice\python\爬虫\2\bilibili_sentiment_project\data\experiments\experiment_20260528_142605\raw_bilibili_danmu.csv
采集总量：2160 / 目标 5000
学习区采集量：1800 / 目标 2500
生活区采集量：360 / 目标 2500
训练数据：D:\code\code_practice\python\爬虫\2\bilibili_sentiment_project\data\danmu_sample_5000.csv
预测数据：D:\code\code_practice\python\爬虫\2\bilibili_sentiment_project\data\experiments\experiment_20260528_142605\raw_bilibili_danmu.csv
最优模型：逻辑回归
历史人工反馈样本数：0
中性种子样本数：53
本轮待人工复核样本数：147
本轮复核抽样比例：8%

模型指标：
model  accuracy       f1
 逻辑回归  0.943128 0.943065
  SVM  0.938389 0.938339
 随机森林  0.924171 0.923964
朴素贝叶斯  0.881517 0.880648

分区情感统计：
partition pred_label  count  total    ratio
      学习区         中性   1021   1580 0.646203
      学习区         正面    485   1580 0.306962
      学习区         负面     74   1580 0.046835
      生活区         中性    174    257 0.677043
      生活区         正面     75    257 0.291829
      生活区         负面      8    257 0.031128

结果目录：D:\code\code_practice\python\爬虫\2\bilibili_sentiment_project\results\experiment_20260528_142605\round_1
图表目录：D:\code\code_practice\python\爬虫\2\bilibili_sentiment_project\figures\experiment_20260528_142605\round_1
待复核样本：D:\code\code_practice\python\爬虫\2\bilibili_sentiment_project\results\experiment_20260528_142605\round_1\review_samples.csv
自动分析摘要：D:\code\code_practice\python\爬虫\2\bilibili_sentiment_project\results\experiment_20260528_142605\round_1\analysis_summary.md
低置信样本：D:\code\code_practice\python\爬虫\2\bilibili_sentiment_project\results\experiment_20260528_142605\round_1\low_confidence_samples.csv
词典模型冲突样本：D:\code\code_practice\python\爬虫\2\bilibili_sentiment_project\results\experiment_20260528_142605\round_1\conflict_samples.csv
按视频统计：D:\code\code_practice\python\爬虫\2\bilibili_sentiment_project\results\experiment_20260528_142605\round_1\video_sentiment_stats.csv
与上一轮对比：None

按情感分类导出的弹幕：
- 正面：D:\code\code_practice\python\爬虫\2\bilibili_sentiment_project\results\experiment_20260528_142605\round_1\positive_comments.csv
- 负面：D:\code\code_practice\python\爬虫\2\bilibili_sentiment_project\results\experiment_20260528_142605\round_1\negative_comments.csv
- 中性：D:\code\code_practice\python\爬虫\2\bilibili_sentiment_project\results\experiment_20260528_142605\round_1\neutral_comments.csv