实验名称：experiment_20260528_145329/round_3
实验时间：2026-05-28 15:01:49

输入视频：
- 学习区：BV1Kr4y1i7ru
- 生活区：BV1Rjc4zJEvz

原始弹幕：D:\code\code_practice\python\爬虫\2\bilibili_sentiment_project\data\experiments\experiment_20260528_145329\raw_bilibili_danmu.csv
采集总量：2160 / 目标 5000
学习区采集量：1800 / 目标 2500
生活区采集量：360 / 目标 2500
训练数据：D:\code\code_practice\python\爬虫\2\bilibili_sentiment_project\data\danmu_sample_5000.csv
预测数据：D:\code\code_practice\python\爬虫\2\bilibili_sentiment_project\data\experiments\experiment_20260528_145329\raw_bilibili_danmu.csv
最优模型：逻辑回归
历史人工反馈样本数：333
中性种子样本数：53
本轮待人工复核样本数：100
本轮复核抽样比例：8%

模型指标：
model  accuracy       f1
 逻辑回归  0.841155 0.677592
  SVM  0.862816 0.660467
 随机森林  0.851986 0.579310
朴素贝叶斯  0.815884 0.551677

分区情感统计：
partition pred_label  count  total    ratio
      学习区         中性    440   1580 0.278481
      学习区         正面    464   1580 0.293671
      学习区         负面    676   1580 0.427848
      生活区         中性     51    257 0.198444
      生活区         正面    102    257 0.396887
      生活区         负面    104    257 0.404669

结果目录：D:\code\code_practice\python\爬虫\2\bilibili_sentiment_project\results\experiment_20260528_145329\round_3
图表目录：D:\code\code_practice\python\爬虫\2\bilibili_sentiment_project\figures\experiment_20260528_145329\round_3
待复核样本：D:\code\code_practice\python\爬虫\2\bilibili_sentiment_project\results\experiment_20260528_145329\round_3\review_samples.csv
自动分析摘要：D:\code\code_practice\python\爬虫\2\bilibili_sentiment_project\results\experiment_20260528_145329\round_3\analysis_summary.md
低置信样本：D:\code\code_practice\python\爬虫\2\bilibili_sentiment_project\results\experiment_20260528_145329\round_3\low_confidence_samples.csv
词典模型冲突样本：D:\code\code_practice\python\爬虫\2\bilibili_sentiment_project\results\experiment_20260528_145329\round_3\conflict_samples.csv
按视频统计：D:\code\code_practice\python\爬虫\2\bilibili_sentiment_project\results\experiment_20260528_145329\round_3\video_sentiment_stats.csv
与上一轮对比：D:\code\code_practice\python\爬虫\2\bilibili_sentiment_project\results\experiment_20260528_145329\round_3\iteration_comparison.csv

按情感分类导出的弹幕：
- 正面：D:\code\code_practice\python\爬虫\2\bilibili_sentiment_project\results\experiment_20260528_145329\round_3\positive_comments.csv
- 负面：D:\code\code_practice\python\爬虫\2\bilibili_sentiment_project\results\experiment_20260528_145329\round_3\negative_comments.csv
- 中性：D:\code\code_practice\python\爬虫\2\bilibili_sentiment_project\results\experiment_20260528_145329\round_3\neutral_comments.csv